[Unit]
Description=Nefcup server for upload web sites
After=network.target

[Service]

#Environment=NEFCUP_TOKEN=
Environment=NEFCUP_ROOT_DIRECTORY=/var/www/html
Environment=NEFCUP_FILE_PERMISSIONS=rwxr-xr-x
Environment=NEFCUP_DIRECTORY_PERMISSIONS=rwxr-xr-x
Environment=NEFCUP_LOG_PATH=/var/log/nefcup
Environment=NEFCUP_SERVER_PORT=8080
Environment=SPRING_PROFILES_ACTIVE=production
SuccessExitStatus=143

ExecStart=java -Xmx1G -server -XX:+UseParallelGC -jar /opt/nefcup/nefcup-server.jar

User=nefcup
Group=nefcup
UMask=0755
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
