nefcup.token=${NEFCUP_TOKEN}
nefcup.root-directory=${NEFCUP_ROOT_DIRECTORY}
nefcup.file-permissions=${NEFCUP_FILE_PERMISSIONS:rwxr-xr-x}
nefcup.directory-permissions=${NEFCUP_DIRECTORY_PERMISSIONS:rwxr-xr-x}
spring.servlet.multipart.max-file-size=${NEFCUP_MAX_FILE_SIZE:128MB}
spring.servlet.multipart.max-request-size=${NEFCUP_MAX_REQUEST_SIZE:128MB}
server.port=${NEFCUP_SERVER_PORT:8080}
log_path=${NEFCUP_LOG_PATH}
spring.application.name=nefcup-server