nefcup.token=${NEFCUP.TOKEN}
nefcup.root-directory=${NEFCUP.ROOT-DIRECTORY}
spring.servlet.multipart.max-file-size=${NEFCUP.MAX-FILE_SIZE:128MB}
spring.servlet.multipart.max-request-size=${NEFCUP.MAX-REQUEST-SIZE:128MB}